<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BrandRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class BrandRepository extends EntityRepository
{

    public function all()
    {
        return $this->createQueryBuilder('brand');
    }
}

