<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{

    public function all()
    {
        return $this->createQueryBuilder('product')
            ->select('product', 'categories', 'brand')
            ->leftJoin('product.categories', 'categories')
            ->leftJoin('product.brand', 'brand')
            ;
    }

    public function search($searchTerm)
    {
        $qb = $this->all();


        if(!empty($searchTerm)){
            $searchTermParameter = ':searchTerm';
            $qb->where($qb->expr()->like('product.name', $searchTermParameter))
                ->orWhere($qb->expr()->like('categories.name', $searchTermParameter))
                ->orWhere($qb->expr()->like('brand.name', $searchTermParameter));

            $qb->setParameter($searchTermParameter, $searchTerm);

        }

        return $qb;

        
    }
}
